defmodule Enum do
  fn map enum, f do
    List.reverse(List.reduce(enum, [], \acc, x -> [f(x) | acc]))
  end

  fn filter enum, f do
    List.reverse(List.reduce(enum, [], \acc, x -> if f(x) do [x | acc] else acc end))
  end

  fn any enum, f do
    List.reduce(enum, false, \acc, x -> if acc do true else f(x) end)
  end

  fn all enum, f do
    List.reduce(enum, true, \acc, x -> if acc do f(x) else false end)
  end

  fn find enum, f do
    r = List.reduce enum, {:none, nil}, \state, x ->
      if (Tuple.at(state, 0) == :found) do state else if f(x) do {:found, x} else state end end
    Tuple.at(r, 1)
  end

  fn each enum, f do
    List.reduce(enum, nil, \_, x -> f(x))
  end

  fn count enum do
    List.reduce(enum, 0, \acc, _ -> acc + 1)
  end

  fn sum enum do
    List.reduce(enum, 0, \acc, x -> acc + x)
  end

  fn min enum do
    List.reduce(tl(enum), hd(enum), \acc, x -> if (x < acc) do x else acc end)
  end

  fn max enum do
    List.reduce(tl(enum), hd(enum), \acc, x -> if (x > acc) do x else acc end)
  end

  fn sort enum do
    merge_sort(List.reduce(enum, [], \acc, x -> [x | acc]))
  end

  fn reverse enum do
    List.reduce(enum, [], \acc, x -> [x | acc])
  end

  fn zip a, b do
    zip_step(a, b, [])
  end
end

fn merge_sort [] do [] end
fn merge_sort [x] do [x] end
fn merge_sort list do
  mid = length(list) / 2
  left = List.take(list, mid)
  right = List.drop(list, mid)
  merge(merge_sort(left), merge_sort(right))
end

fn merge [], right do right end
fn merge left, [] do left end
fn merge left, right do
  if (hd(left) <= hd(right)) do
    [hd(left) | merge(tl(left), right)]
  else
    [hd(right) | merge(left, tl(right))]
  end
end

fn zip_step [], _, acc do List.reverse(acc) end
fn zip_step _, [], acc do List.reverse(acc) end
fn zip_step a, b, acc do
  zip_step(tl(a), tl(b), [{hd(a), hd(b)} | acc])
end
