# Enum: polymorphic enumerable — works on lists and maps.

defmodule Enum do
  def to_list list when (is_list list) do list end
  def to_list m when (is_map m) do Map.pairs m end

  def each enum, f do
    enum |> Enum.to_list |> List.each f
  end

  def map enum, f do
    enum |> Enum.to_list |> List.map f
  end

  def filter enum, pred do
    enum |> Enum.to_list |> List.filter pred
  end

  def reduce enum, acc, f do
    enum |> Enum.to_list |> List.reduce(acc, f)
  end

  def any enum, pred do
    enum |> Enum.to_list |> List.any pred
  end

  def all enum, pred do
    enum |> Enum.to_list |> List.all pred
  end

  def find enum, pred do
    enum |> Enum.to_list |> List.find pred
  end

  def count enum do
    enum |> Enum.to_list |> length
  end

  def sort_by enum, f do
    decorated = enum |> Enum.to_list |> List.map \x -> {f(x), x}
    sorted = List.sort decorated
    sorted |> List.map \pair ->
      {_, v} = pair
      v
    end
  end

  def group_by enum, f do
    enum |> Enum.to_list |> List.group_by f
  end

  def flat_map enum, f do
    enum |> Enum.to_list |> List.flat_map f
  end

  def with_index enum do
    enum |> Enum.to_list |> List.with_index
  end

  def zip a, b do
    List.zip(Enum.to_list(a), Enum.to_list(b))
  end
end
