defmodule List do
  fn flatten list do
    List.reduce list, [], \acc, x ->
      if is_list(x) do List.concat(acc, x) else List.append(acc, x) end
  end

  fn zip a, b do
    List.map List.range(0, min(length(a), length(b)) - 1), \i -> {List.at(a, i), List.at(b, i)}
  end

  fn uniq list do
    result = List.reduce list, {[], %{}}, \state, x ->
      if Map.has_key(Tuple.at(state, 1), to_string(x)) do state else {List.append(Tuple.at(state, 0), x), Map.put(Tuple.at(state, 1), to_string(x), true)} end
    Tuple.at(result, 0)
  end

  fn take [], _ do [] end
  fn take _, 0 do [] end
  fn take [h | t], n do [h | take(t, n - 1)] end

  fn drop list, 0 do list end
  fn drop [], _ do [] end
  fn drop [_ | t], n do drop(t, n - 1) end
end
