# List extensions written in ish.

defmodule List do
  def zip [], _ do [] end
  def zip _, [] do [] end
  def zip [h1 | t1], [h2 | t2] do
    [{h1, h2} | List.zip t1, t2]
  end

  def flatten [] do [] end
  def flatten [h | t] when (is_list h) do
    List.concat (List.flatten h), (List.flatten t)
  end
  def flatten [h | t] do
    [h | List.flatten t]
  end

  def take _, 0 do [] end
  def take [], _ do [] end
  def take [h | t], n do
    [h | List.take t, n - 1]
  end

  def drop list, 0 do list end
  def drop [], _ do [] end
  def drop [_ | t], n do
    List.drop t, n - 1
  end

  def chunk [], _ do [] end
  def chunk list, n do
    [List.take list, n | List.chunk (List.drop list, n), n]
  end

  def uniq list do
    List.reduce list, [], \acc, x ->
      if (List.any acc, \y -> y == x) do
        acc
      else
        List.append acc, x
      end
    end
  end

  def flat_map list, f do
    List.flatten (List.map list, f)
  end

  def sum list do
    List.reduce list, 0, \acc, x -> acc + x
  end

  def product list do
    List.reduce list, 1, \acc, x -> acc * x
  end

  def min_by [h | t], f do
    List.reduce t, h, \acc, x ->
      fx = f x
      facc = f acc
      if fx < facc do x else acc end
    end
  end

  def max_by [h | t], f do
    List.reduce t, h, \acc, x ->
      fx = f x
      facc = f acc
      if fx > facc do x else acc end
    end
  end

  def intersperse [], _ do [] end
  def intersperse [x], _ do [x] end
  def intersperse [h | t], sep do
    [h, sep | List.intersperse t, sep]
  end

  def group_by list, f do
    List.reduce list, %{}, \acc, x ->
      key = to_string (f x)
      existing = Map.get acc, key
      current = if (is_nil existing) do [] else existing end
      Map.put acc, key, (List.append current, x)
    end
  end
end
