# Closures: functions that remember their environment
# Shows three ways to write the same thing

echo "=== make_greeter ==="

# Way 1: fn as expression (Elixir-like)
make_greeter = fn prefix do
  \name -> "$prefix, $name!"
end

# Way 2: named fn at statement level
fn make_greeter2 prefix do
  \name -> "$prefix, $name!"
end

# Way 3: pure lambda (when the body is one expression)
make_greeter3 = \prefix -> \name -> "$prefix, $name!"

hello = make_greeter "Hello"
hi = make_greeter2 "Hi"
hey = make_greeter3 "Hey"

echo $(hello "world")
echo $(hi "world")
echo $(hey "world")

echo ""
echo "=== make_adder ==="

# Way 1: fn as expression
make_adder = fn n do
  \x -> x + n
end

# Way 2: named fn
fn make_adder2 n do
  \x -> x + n
end

# Way 3: lambda
make_adder3 = \n -> \x -> x + n

add5 = make_adder 5
add5b = make_adder2 5
add5c = make_adder3 5

echo "fn expr:  add5(3) = $(add5 3)"
echo "named fn: add5(3) = $(add5b 3)"
echo "lambda:   add5(3) = $(add5c 3)"
