# Module system: qualified calls, defmodule, use
# Demonstrates native modules, user-defined modules, and imports
# STATUS: PASS

echo "=== native module calls ==="

# All stdlib is now module-qualified
nums = List.range 1, 6
echo "range:   $nums"
echo "map:     $(List.map $nums, \x -> x * x)"
echo "filter:  $(List.filter $nums, \x -> x > 3)"
echo "reduce:  $(List.reduce $nums, 0, \acc, x -> acc + x)"
echo "sort:    $(List.sort [5, 3, 1, 4, 2])"
echo "reverse: $(List.reverse $nums)"
echo "find:    $(List.find $nums, \x -> x > 3)"
echo "any:     $(List.any $nums, \x -> x > 4)"
echo "all:     $(List.all $nums, \x -> x > 0)"

echo ""
echo "=== string module ==="
echo "upcase:  $(String.upcase "hello")"
echo "split:   $(String.split "a,b,c", ",")"
echo "join:    $(String.join ["x", "y", "z"], "-")"
echo "slice:   $(String.slice "hello world", 6, 11)"
echo "replace: $(String.replace_all "aabaa", "a", "z")"

echo ""
echo "=== map module ==="
m = %{name: "ish", version: "0.4"}
echo "keys:    $(Map.keys $m)"
echo "values:  $(Map.values $m)"
m2 = Map.put $m, "lang", "go"
echo "put:     $(Map.keys $m2)"
echo "has_key: $(Map.has_key $m, "name")"

echo ""
echo "=== defmodule ==="

# User-defined module with multi-clause dispatch
defmodule Math do
  def abs do
    n when n >= 0 -> n
    n -> 0 - n
  end

  def max a, b when a >= b do a end
  def max _, b do b end

  def clamp val, lo, hi do
    Math.max lo, (Math.min val, hi)
  end

  def min a, b when a <= b do a end
  def min _, b do b end
end

echo "abs(-3):      $(Math.abs (0 - 3))"
echo "abs(7):       $(Math.abs 7)"
echo "max(3, 5):    $(Math.max 3, 5)"
echo "min(3, 5):    $(Math.min 3, 5)"
echo "clamp(10,0,5):$(Math.clamp 10, 0, 5)"

echo ""
echo "=== use (import) ==="

# Import List functions into local scope
use List
r = map [10, 20, 30], \x -> x + 1
echo "bare map after use: $r"
echo "bare hd: $(hd [1, 2, 3])"
