# Two kinds of pipes working together
# Demonstrates mixing Unix pipes and value pipes
# STATUS: PASS

# Unix pipe: bytes through processes
file_count = $(ls /tmp | wc -l)
echo "Files in /tmp: $file_count"

# Value pipe: values through functions
result = List.range(1, 21) |> List.filter \x -> x > 10 |> length
echo "Numbers > 10 in 1..20: $result"

# Value pipe with map
squares = List.range(1, 6) |> List.map \x -> x * x
echo "Squares of 1..5: $squares"

# Bridge: bytes to values via JSON.parse
json_str = '{"name":"fox","speed":42}'
json_data = JSON.parse $json_str
name = json_data.name
speed = json_data.speed
echo "Name: $name"
echo "Speed: $speed"

# Bridge back: values become bytes
data = [%{name: "alice", age: 30}, %{name: "bob", age: 25}]
echo "JSON: $(JSON.encode data)"
