# String operations
# Demonstrates string function showcase
# STATUS: PASS

s = "Hello, World!"
echo "original: $s"
echo "upcase: $(String.upcase s)"
echo "downcase: $(String.downcase s)"
echo "trim: $(String.trim \"  hello  \")"
echo "split: $(String.split s, \", \")"
echo "replace: $(String.replace s, \"World\", \"Fox\")"
echo "starts_with H: $(String.starts_with s, \"H\")"
echo "ends_with !: $(String.ends_with s, \"!\")"
echo "contains World: $(String.contains s, \"World\")"
echo "slice 7,5: $(String.slice s, 7, 5)"
echo "index_of World: $(String.index_of s, \"World\")"
echo "join: $(String.join [\"a\", \"b\", \"c\"], \"-\")"
